{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=Restaurant;Username=postgres;Password=jp4wu6"
  },
  "JwtSetting" :{
    "Secret" : "jp3hl4su3a8 ji3yp3qk65k4ak72j03,dj xk6"
  }
}
